body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f0;
}

nav {
  position: sticky;
  top: 0;
  background: #ff1a05;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  font-size: 18px;
}

nav h1 {
  margin: 0;
  font-size: 22px;
}

nav .menu {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav .menu li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav .menu li a:hover {
  text-decoration: underline;
}

.carrinho-mini {
  background: #fff3cd;
  padding: 5px 15px;
  font-weight: bold;
  font-size: 16px;
  color: black;
  border-radius: 5;
}

.produtos {
  display: flex;  
  flex-wrap: wrap;   
  justify-content: center;     
  gap: 20px;
  padding: 20px;

}

.produto {
  flex: 0 0 auto;            
  width: 200px;
  background: white;
  border: 2px solid #ffd580;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
}

.produto img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

input {
  width: 60px;
  text-align: center;
  margin-top: 5px;
}

.banner img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

.finalizar-container {
  text-align: center;
  margin: 30px 0;
}

#btnFinalizar {
  background: #ff1a05;
  color: white;
  font-size: 18px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#btnFinalizar:hover {
  background: #cc1504;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url("Background3.jpg") no-repeat center center fixed;
  background-size: cover;
}
/* Ki Ki Ma Ma */
.jumpscare {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  visibility: visible;
}

.jumpscare.hidden {
  display: none;
}

.jumpscare img {
  max-width: 80%;
  max-height: 70%;
  object-fit: contain;
}

.jumpscare .resumo {
  color: white;
  font-size: 24px;
  margin-top: 20px;
  text-align: center;
}

.intro{
    display: flex;  
  flex-wrap: wrap;   
  justify-content: center;     
  gap: 20px;
  padding: 20px;
}